{
  "name": "first_contract",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "2.0.2"
  },
  "dependencies": {
    "truffle-hdwallet-provider": "0.0.5"
  }
}
